apply from: rootProject.file("gradle/updates.gradle")

buildscript {

    ext {

        // Version
        appVersionCode = 75
        appVersionName = "4.1.2"

        currentSDKVersion = 30
        minimumSDKVersion = 21
        NDKVersion = '21.3.6528147'

        // Gradle
        gradlePluginVersion = '4.1.3'
        gradleUpdatesVersion = '0.36.0'

        // Google: AndroidX
        androidXCoreVersion = '1.3.2'
        androidXCompatVersion = '1.2.0'
        androidXBrowserVersion = '1.3.0'
        androidXRecyclerViewVersion = '1.1.0'
        androidXPreferencesVersion = '1.1.1'
        androidXConstraintLayoutVersion = '2.0.4'
        androidXLifecycleVersion = '2.3.1'
        androidXNavigationVersion = '2.3.4'
        androidXSwipeToRefreshLayoutVersion = '1.1.0'

        // Google: Design
        materialComponentsVersion = '1.3.0'
        flexBoxLayoutVersion = '2.0.1'

        // Kotlin
        kotlinVersion = '1.4.32'
        kotlinCoroutinesVersion = '1.4.3'

        // Design
        insetterVersion = '0.5.0'

        // Tools
        eventBusVersion = '3.2.0'
        retrofitVersion = '2.9.0'
        zxingVersion = '3.6.0'
        gsonVersion = '2.8.6'
        appUpdaterVersion = '2.7'

    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath "com.github.ben-manes:gradle-versions-plugin:$gradleUpdatesVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        flatDir { dirs 'libs' }

        maven { url "https://jitpack.io" }
    }
}