apply from: rootProject.file("gradle/updates.gradle")

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.21'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.36.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        flatDir { dirs 'libs' }

        maven { url "https://jitpack.io" }
    }
}

ext {
    currentSDKVersion = 30
    minimumSDKVersion = 21
    NDKVersion = '21.3.6528147'

    // Google: AndroidX
    androidXCoreVersion = '1.3.2'
    androidXCompatVersion = '1.2.0'
    androidXBrowserVersion = '1.3.0'
    androidXRecyclerViewVersion = '1.1.0'
    androidXPreferencesVersion = '1.1.1'
    androidXConstraintLayoutVersion = '2.0.4'
    androidXLifecycleVersion = '2.2.0'
    androixXNavigationVersion = '2.3.2'

    // Google: Design
    materialComponentsVersion = '1.2.1'
    flexBoxLayoutVersion = '2.0.1'

    // Kotlin
    kotlinVersion = '1.4.21'
    kotlinCoroutinesVersion = '1.4.2'

    // Design
    insetterVersion = '0.4.0'

    // Tools
    eventBusVersion = '3.2.0'
    retrofitVersion = '2.9.0'
    zxingVersion = '3.6.0'
    gsonVersion = '2.8.6'
    appUpdaterVersion = '2.7'

}
