# AndroidX
android.useAndroidX=true
android.enableJetifier=false

# Gradle Memory Settings
org.gradle.jvmargs=-Xmx4096m -XX:ReservedCodeCacheSize=225m -XX:+UseCompressedOops

# Speed-up Gradle builds
#org.gradle.unsafe.configuration-cache=true
org.gradle.caching=true
org.gradle.daemon=true

android.nonTransitiveRClass=true