[versions]
compileSdk = "36"
targetSdk = "36"
minSdk = "23"
ndk = "28.2.13676358"

versionCode = "150"
versionName = "6.0"
namespace = "com.pavelrekun.rekado"

gradlePlugin = "8.12.1"
gradleUpdates = "0.52.0"
gradleAndroidTools = "31.12.1"

kotlin = "2.2.10"
kotlinKsp = "2.2.10-2.0.2"
kotlinCoroutines = "1.10.2"
kotlinSerialization = "1.9.0"

androidxAppcompat = "1.7.1"
androidxCore = "1.17.0"
androidxBrowser = "1.9.0"
androidxActivity = "1.10.1"
androidxLifecycle = "2.9.3"
androidxNavigation = "2.9.3"
androidxHilt = "1.2.0"
androidxDatastore = "1.1.7"
androidxRecyclerView = "1.4.0"
androidxPreferences = "1.2.1"
androidxConstraintLayout = "2.2.1"
androidxSwipeRefreshLayout = "1.1.0"

composeBom = "2025.08.01"
composeFoundation = "1.9.0"

designMaterialComponents = "1.12.0"
designFlexboxLayout = "3.0.0"
designInsetter = "0.6.1"

toolsHilt = "2.57.1"
toolsDesugar = "2.1.5"
toolsZxing = "4.3.0"
toolsRetrofit = "3.0.0"
toolsOkhttp = "5.1.0"

[libraries]
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppcompat" }
androidx-browser = { group = "androidx.browser", name = "browser", version.ref = "androidxBrowser" }
androidx-lifecycle-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidx-work-hilt = { group = "androidx.hilt", name = "hilt-work", version.ref = "androidxHilt" }
androidx-datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidxDatastore" }
androidx-hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "androidxHilt" }
androidx-hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidxHilt" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxNavigation" }
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "androidxRecyclerView" }
androidx-preferences = { group = "androidx.preference", name = "preference-ktx", version.ref = "androidxPreferences" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidxConstraintLayout" }
androidx-constraintlayout-compose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "androidxConstraintLayout" }
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "androidxSwipeRefreshLayout" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-common = { group = "androidx.lifecycle", name = "lifecycle-common-java8", version.ref = "androidxLifecycle" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "androidxNavigation" }
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "androidxNavigation" }

kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinCoroutines" }
kotlinx-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinSerialization" }

compose-bom = { group = "androidx.compose", name = "compose-bom-alpha", version.ref = "composeBom" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "composeFoundation" }
compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout" }
compose-material-iconsExtended = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-ui-testManifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-util = { group = "androidx.compose.ui", name = "ui-util" }

design-material-components = { group = "com.google.android.material", name = "material", version.ref = "designMaterialComponents" }
design-flexbox-layout = { group = "com.google.android.flexbox", name = "flexbox", version.ref = "designFlexboxLayout" }
design-insetter = { group = "dev.chrisbanes.insetter", name = "insetter", version.ref = "designInsetter" }

tools-hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "toolsHilt" }
tools-hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "toolsHilt" }
tools-desugar = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "toolsDesugar" }
tools-zxing = { group = "com.journeyapps", name = "zxing-android-embedded", version.ref = "toolsZxing" }
tools-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "toolsRetrofit" }
tools-retrofit-serialization = { group = "com.squareup.retrofit2", name = "converter-kotlinx-serialization", version.ref = "toolsRetrofit" }
tools-okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "toolsOkhttp" }
tools-okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "toolsOkhttp" }

# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "gradlePlugin" }
android-tools-common = { group = "com.android.tools", name = "common", version.ref = "gradleAndroidTools" }
compose-gradlePlugin = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-serialization-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-serialization", version.ref = "kotlin" }
kotlin-ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "kotlinKsp" }

[plugins]
android-application = { id = "com.android.application", version.ref = "gradlePlugin" }
android-library = { id = "com.android.library", version.ref = "gradlePlugin" }
updates = { id = "com.github.ben-manes.versions", version.ref = "gradleUpdates" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "toolsHilt" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "kotlinKsp" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

# Plugins defined by this project
rekado-android-application = { id = "rekado.android.application" }
rekado-android-application-compose = { id = "rekado.android.application.compose" }
rekado-android-feature = { id = "rekado.android.feature" }
rekado-android-library = { id = "rekado.android.library" }
rekado-android-library-compose = { id = "rekado.android.library.compose" }
rekado-hilt = { id = "rekado.hilt" }