apply plugin: "com.github.ben-manes.versions"

dependencyUpdates.resolutionStrategy {
    componentSelection { rules ->
        rules.all { ComponentSelection selection ->
            boolean rejected = ['alpha', 'beta', 'cr', 'm', 'M1'].any { qualifier ->
                if (!allowed) {
                    selection.candidate.version ==~ /(?i).*[.-]${qualifier}[.\d-]*/
                }
            }

            if (rejected) {
                selection.reject('Not stable')
            }
        }
    }
}