apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "com.github.ben-manes.versions"

android {
    compileSdkVersion currentSDKVersion

    defaultConfig {
        applicationId "com.pavelrekun.rekado"
        minSdkVersion minimumSDKVersion
        targetSdkVersion currentSDKVersion
        versionCode 61
        versionName "3.3.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    androidExtensions {
        experimental = true
        defaultCacheImplementation = "NONE"
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    lintOptions {
        abortOnError false
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "[${versionName}] Rekado [${versionCode}].apk"
        }
    }

    aaptOptions {
        noCompress 'bin'
    }
}

dependencies {

    // Local
    implementation(name: 'penza', ext: 'aar')

    // AndroidX: General
    implementation "androidx.recyclerview:recyclerview:$androidXRecyclerViewVersion"
    implementation "androidx.browser:browser:$androidXBrowserVersion"
    implementation "androidx.preference:preference:$androidXPreferencesVersion"
    implementation "androidx.constraintlayout:constraintlayout:$androidXConstraintLayoutVersion"

    // AndroidX: KTX
    implementation "androidx.core:core-ktx:$androidXCoreKTX"

    // Design
    implementation "com.google.android.material:material:$materialComponentsVersion"
    implementation "com.google.android:flexbox:$flexBoxLayoutVersion"

    // Tools
    implementation "org.greenrobot:eventbus:$eventBusVersion"
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.journeyapps:zxing-android-embedded:$zxingVersion"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutinesVersion"

}