<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/settings_category_appearance" />

    <Preference
        android:icon="@drawable/ic_settings_appearance_night_mode"
        android:key="appearance_theme"
        android:summary="@string/settings_appearance_theme_summary"
        android:title="@string/settings_appearance_theme_title" />

    <com.pavelrekun.siga.pickers.color.ColorPickerPreference
        android:icon="@drawable/ic_settings_appearance_accent"
        android:key="appearance_accent_color"
        android:summary="@string/settings_appearance_accent_color_summary"
        android:title="@string/settings_appearance_accent_color_title" />

    <Preference
        android:icon="@drawable/ic_settings_reset"
        android:key="appearance_reset"
        android:summary="@string/settings_appearance_reset_summary"
        android:title="@string/settings_appearance_reset_title" />

    <PreferenceCategory android:title="@string/settings_category_auto_injector" />

    <CheckBoxPreference
        android:icon="@drawable/ic_settings_auto_injector"
        android:key="auto_injector_enable"
        android:title="@string/settings_auto_injector_status_title_disabled" />

    <ListPreference
        android:enabled="false"
        android:icon="@drawable/ic_settings_payload"
        android:key="auto_injector_payload"
        android:summary="%s"
        android:title="@string/settings_auto_injector_payload_title" />

    <PreferenceCategory android:title="@string/settings_category_payloads" />

    <CheckBoxPreference
        android:icon="@drawable/ic_settings_payloads_hide"
        android:key="payloads_hide_bundled"
        android:summary="@string/settings_payloads_remove_bundled_summary"
        android:title="@string/settings_payloads_remove_bundled_title" />

    <Preference
        android:icon="@drawable/ic_settings_payloads_clear"
        android:key="payloads_reset"
        android:summary="@string/settings_payloads_reset_summary"
        android:title="@string/settings_payloads_reset_title" />

</PreferenceScreen>