<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_secondary"
    app:startDestination="@id/navigationSettings">

    <fragment
        android:id="@+id/navigationAbout"
        android:name="com.pavelrekun.rekado.screens.about_fragment.AboutFragment" />

    <fragment
        android:id="@+id/navigationSettings"
        android:name="com.pavelrekun.rekado.screens.settings_fragment.SettingsFragment" />

    <fragment
        android:id="@+id/navigationThemePicker"
        android:name="com.pavelrekun.penza.pickers.theme.ThemePickerFragment" />

    <fragment
        android:id="@+id/navigationSerialChecker"
        android:name="com.pavelrekun.rekado.screens.serial_checker_activity.SerialCheckerFragment" />

    <fragment
        android:id="@+id/navigationTranslators"
        android:name="com.pavelrekun.rekado.screens.translators_fragment.TranslatorsFragment" />

</navigation>