<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mainToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        android:elevation="3dp"
        app:titleTextColor="?android:attr/textColorPrimary" />

    <FrameLayout
        android:id="@+id/mainFragmentFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mainNavigationBar"
        android:layout_below="@+id/mainToolbar" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/mainNavigationBar"
        style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="?attr/colorBackgroundSecondary"
        android:elevation="5dp"
        app:itemIconTint="@drawable/state_navigation_item"
        app:itemTextColor="@drawable/state_navigation_item"
        app:menu="@menu/menu_bottom_navigation" />

</RelativeLayout>