<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/settingsToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackgroundSecondary"
        android:elevation="3dp"
        app:navigationIcon="@drawable/ic_navigation_back"
        app:title="@string/navigation_settings"
        app:titleTextColor="?android:attr/textColorPrimary" />

    <FrameLayout
        android:id="@+id/settingsFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>