<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/mainToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackgroundSecondary"
        android:elevation="3dp"
        app:title="Rekado"
        app:titleTextColor="?android:attr/textColorPrimary" />

    <FrameLayout
        android:id="@+id/main_content_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mainNavigationBar"
        android:layout_below="@+id/mainToolbar" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/mainNavigationBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorBackgroundSecondary"
        android:elevation="5dp"
        app:elevation="5dp"
        app:itemIconTint="@drawable/state_navigation_item"
        app:itemTextColor="@drawable/state_navigation_item"
        app:menu="@menu/menu_bottom_navigation" />

</RelativeLayout>