<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/aboutToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackgroundSecondary"
        android:elevation="3dp"
        app:navigationIcon="@drawable/ic_navigation_back"
        app:title="@string/navigation_about"
        app:titleTextColor="?android:attr/textColorPrimary" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="36dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_launcher_hi_resolution" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/app_name"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="20sp"
                tools:textColor="?android:attr/textColorPrimaryInverse" />

            <TextView
                android:id="@+id/aboutVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="16sp"
                tools:textColor="?android:attr/textColorPrimaryInverse" />

            <TextView
                android:id="@+id/aboutLinkGitHubProject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="sans-serif-medium"
                android:text="https://github.com/MenosGrante/Rekado"
                android:textColor="?attr/colorAccent"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/colorDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/about_category_information"
                android:textColor="?attr/colorAccent"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:background="@color/colorBackgroundSecondary"
                android:elevation="3dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="@string/about_information_description"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="16sp"
                    tools:textColor="?android:attr/textColorPrimaryInverse" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/colorDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/about_category_developer"
                android:textColor="?attr/colorAccent"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp   "
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:background="@color/colorBackgroundSecondary"
                android:elevation="3dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/aboutDeveloperGitHub"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:drawablePadding="16dp"
                    android:drawableStart="@drawable/ic_about_github"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:text="@string/about_developer_github"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="16sp"
                    tools:textColor="?android:attr/textColorPrimaryInverse" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider" />

                <TextView
                    android:id="@+id/aboutDeveloperTwitter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:drawablePadding="16dp"
                    android:drawableStart="@drawable/ic_about_twitter"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:text="@string/about_developer_twitter"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="16sp"
                    tools:textColor="?android:attr/textColorPrimaryInverse" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>