<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:text="@string/donate_description"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/donateBuyMeCoffee"
        android:layout_width="150dp"
        android:layout_height="36dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:contentDescription="@null"
        android:foreground="?android:attr/selectableItemBackground"
        android:src="@drawable/pic_donate" />

</LinearLayout>