<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:background="@color/colorWhite">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/navigation_donate"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:text="@string/donate_description"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/donateBitcoin"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:drawablePadding="24dp"
        android:drawableStart="@drawable/ic_donate_bitcoin"
        android:focusable="true"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_vertical"
        android:paddingEnd="24dp"
        android:paddingStart="24dp"
        android:text="@string/donate_bitcoin"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDivider" />

    <TextView
        android:id="@+id/donateBitcoinCash"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:drawablePadding="24dp"
        android:drawableStart="@drawable/ic_donate_bitcoin_cash"
        android:focusable="true"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_vertical"
        android:paddingEnd="24dp"
        android:paddingStart="24dp"
        android:text="@string/donate_bitcoin_cash"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDivider" />

    <TextView
        android:id="@+id/donateEthereum"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:drawablePadding="24dp"
        android:drawableStart="@drawable/ic_donate_ethereum"
        android:focusable="true"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_vertical"
        android:paddingEnd="24dp"
        android:paddingStart="24dp"
        android:text="@string/donate_ethereum"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDivider" />

    <TextView
        android:id="@+id/donateLitecoin"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="24dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:drawablePadding="24dp"
        android:drawableStart="@drawable/ic_donate_litecoin"
        android:focusable="true"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_vertical"
        android:paddingEnd="24dp"
        android:paddingStart="24dp"
        android:text="@string/donate_litecoin"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="16sp" />

</LinearLayout>