<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:text="@string/donate_description"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="16sp" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="2dp">

        <ImageView
            android:id="@+id/donateBuyMeCoffee"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/pic_donate" />

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>