<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorBackgroundSecondary"
            android:elevation="3dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lakkaCBFSTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/lakka_category_cbfs"
                android:textColor="?attr/colorAccent"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/lakkaCBFSStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:drawablePadding="16dp"
                android:drawableStart="@drawable/ic_lakka_ready"
                android:gravity="center_vertical"
                android:text="@string/lakka_tools_ready"
                android:textColor="@color/colorGreen"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorBackgroundSecondary"
            android:elevation="3dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lakkaCorebootTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/lakka_category_coreboot"
                android:textColor="?attr/colorAccent"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/lakkaCorebootStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:drawablePadding="16dp"
                android:drawableStart="@drawable/ic_lakka_ready"
                android:gravity="center_vertical"
                android:text="@string/lakka_tools_ready"
                android:textColor="@color/colorGreen"
                android:textSize="16sp" />

            <Button
                android:id="@+id/lakkaCorebootButton"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="@string/lakka_button_add"
                android:textColor="?attr/colorAccent" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>