<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemLogRoot"
    style="@style/Widget.Card.Filled"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="8dp">

    <View
        android:id="@+id/itemLogType"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        tools:background="@color/colorGreen" />

    <TextView
        android:id="@+id/itemLogName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="1.3"
        android:padding="16dp"
        android:textColor="?android:attr/textColorPrimary"
        tools:text="Log" />

</com.google.android.material.card.MaterialCardView>